# Ganti dengan Key dari Dashboard Midtrans kamu
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-kL9dqnUlAVDWUso1
MIDTRANS_SERVER_KEY=SB-Mid-server-yCe33aEl0eu2tb8NmM7TlfKj

# URL API (Ganti jadi production jika sudah live)
NEXT_PUBLIC_API_URL=http://localhost:3000

# Tambahkan ini di file .env.local
ESIM_ACCESS_CODE=aa4ddeb826234424b94233d28b522cf1
ESIM_API_URL=https://api.esimaccess.com/api/v1/open/esim/query